<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>游戏操作案例</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }

        canvas {
            display: block;
        }

        /*移动按钮的样式*/
        #joystick {
            position: fixed;
            left: 50px;
            bottom: 50px;
            width: 120px;
            height: 120px;
            background: #ccc;
            border-radius: 50%;
            background: url("../images/joystick.png") center no-repeat;
            background-size: 100% 100%;
        }

        #joystick .bar-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            transform: translate(-50%, -50%);
        }

        #joystick .bar-wrap .bar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: blue;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            background: url("../images/joystick-bar.png") center no-repeat;
            background-size: 100% 100%;
        }

        #joystick .bar-wrap .bar.active {
            margin-top: -50px;
        }

        /*技能按键按钮样式*/
        #skills{
            position: fixed;
            bottom: 0;
            right:0;
        }

        #skills .bar:active{
            transform: translateY(1px);
        }
        /*普通攻击按钮样式*/
        #skills .attack{
            width:80px;
            height:80px;
            position: absolute;
            right:50px;
            bottom:50px;
            background: url("../images/attack.png") center no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body onload="draw();">
<!--游戏移动操作杆-->
<div id="joystick">
    <div class="bar-wrap">
        <div class="bar"></div>
    </div>
</div>
<!--技能按键组-->
<div id="skills">
    <div class="attack bar"></div>
</div>
</body>
<script src="../lib/three.js"></script>
<script src="../lib/js/libs/inflate.min.js"></script>
<script src="../lib/js/loaders/FBXLoader.js"></script>
<script src="../lib/js/controls/OrbitControls.js"></script>

<script src="../lib/js/libs/stats.min.js"></script>
<script src="../lib/js/libs/dat.gui.min.js"></script>
<script src="../lib/js/libs/dop.min.js"></script>


<!--移动端调试工具-->
<script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
<script>
    // 初始化
    var vConsole = new VConsole();
    console.log('Hello world');
</script>-->


<script>
    var render, camera, scene, gui, light, stats, naruto, mixer, actions, datGui;
    var clock = new THREE.Clock(); //时间跟踪
    var dop = new Dop(); //兼容移动端操作的库

    function initRender() {
       if(dop.browserRedirect() === "pc") {
         renderer =  new THREE.WebGLRenderer({
            antialias: true, 
            logarithmicDepthBuffer: true
         })
       }
    }
    
</script>
</html>